spring.datasource.username=root
spring.datasource.password=Sindhu262$
spring.datasource.url=jdbc:mysql://localhost:3306/india

#Update the schema if necessary.
spring.jpa.hibernate.ddl-auto=update


spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
